{
  "name": "lerna-import-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomiles/lerna-import-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomiles/lerna-import-example/issues"
  },
  "homepage": "https://github.com/thomiles/lerna-import-example#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "22.0.0",
    "@rollup/plugin-node-resolve": "13.3.0",
    "@rollup/plugin-typescript": "8.3.2",
    "@types/react": "18.0.9",
    "react": "18.1.0",
    "rollup": "2.75.3",
    "rollup-plugin-dts": "4.2.2",
    "typescript": "4.7.2"
  }
}
